<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="rose_logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESGOOO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
            font-family: 'Nunito', sans-serif;
            background-image: url('bg.webp');
            background-size: cover;
            color: #FE019A;
            position: relative;
        }

        #cat-video {
            max-width: 100%;
            height: auto;
        }

        #message {
            margin-top: 20px;
            font-size: 31px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <video id="cat-video" autoplay loop width="200">
        <source src="cat_dancing.mp4">
    </video>
    <div id="message">LESGOOO see you on the 17th babygirl😘😘</div>
</body>
</html>
